[tox]
envlist = flake8,isort,tests
skipsdist = True

[testenv]
basepython = python3.4
deps =
    tests: -r{toxinidir}/requirements.txt
    flake8: flake8
    isort: isort
passenv = CI
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TESTING = True
commands =
    tests: coverage run --source=semantic_release -m py.test -v tests
    flake8: flake8
    isort: isort -c -rc semantic_release tests
