[tox]
envlist =
    flake8,
    isort,
    {py27,py35}-tests
skipsdist = True

[testenv]
basepython = python3
deps =
    tests: -r{toxinidir}/requirements.txt
    flake8: flake8
    isort: isort
passenv = CI
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TESTING = True
commands =
    tests: coverage run -p --source=semantic_release -m py.test -v tests
    py34-tests: coverage combine
    flake8: flake8
    isort: isort -c -rc semantic_release tests
